IMT2020/ItemParaPage.xaml

<Page x:Class="IMT2020.ItemParaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="30" d:DesignWidth="490"
	Title="ItemParaPage">
    <Grid Height="30" Width="490">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="135*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lbl_title" Grid.Column="0" Content="default" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Foreground="#333333" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False"></Label>
        <Label x:Name="lbl_time" Grid.Column="1" Content="2017-05-06  16：00" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Foreground="#333333" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False"></Label>
        <StackPanel x:Name="sp_operate" Orientation="Horizontal" Grid.Column="2">
            <Button x:Name="btn_load" Content="加载" Height="20"  Margin="0,0,0,0" Click="btn_load_Click"/>
            <Button x:Name="btn_delete" Content="删除" Height="20"  Margin="20,0,0,0" Click="btn_delete_Click"/>
            <!--<Button x:Name="btn_save" Content="保存" Height="20"  Margin="20,0,0,0" Click="btn_save_Click"/>-->
        </StackPanel>
    </Grid>
</Page>
