IMT2020/MainWindow.xaml

<Window x:Class="IMT2020.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="IMT-2020系统频谱共用系统级仿真软件" Height="650" WindowStartupLocation="CenterScreen" Width="650" Closed="Window_Closed_1" WindowState="Normal" ResizeMode="CanMinimize" >
    <Grid Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="236*"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <TabControl HorizontalAlignment="Stretch" Height="500" Width="650" VerticalAlignment="Top" BorderThickness="1"  Background="#FFE5E5E5" >
                <TabItem Header="IMT2020系统参数">
                    <Grid Background="#FFE5E5E5" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>

                        <Label Content="频率(MHz)：" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txt_freq" Text="32000"  Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="108"></TextBox>

                        <Label Content="带宽(MHz)：" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txt_B" Text="200" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="108" Margin="0,7"></TextBox>

                        <Label Content="高度(m)：" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txt_h" Text="6" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="108" Margin="0,7"></TextBox>

                        <Label Content="基站发射峰值功率(dBm)：" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txt_Pmax" Text="18.06" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="108" Margin="0,7"></TextBox>

                        <Label Content="平均基站激活损耗(dBi)：" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txt_Lossaver_Bs" Text="6.9897" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="108" Margin="0,7"></TextBox>

                        <Label Content="TDD活跃因子损耗(dB)：" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txt_TDDloss" Text="0.9691" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="108" Margin="0,7"></TextBox>

                        <Label Content="Ra(%)：" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txt_Ra" Text="7" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="108" Margin="0,7"></TextBox>

                        <Label Content="Rb(%)：" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txt_Rb" Text="100" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="108" Margin="0,7"></TextBox>

                        <Label Content="基站密度(市)(km2)：" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txt_cell_dens_1" Text="30" Grid.Row="8" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="108" Margin="0,7"></TextBox>
                        <Label Content="基站密度(郊)(km2)：" Grid.Row="8" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txt_cell_dens_2" Text="10" Grid.Row="8" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Width="108.75" Margin="0,0,0,0"></TextBox>
                    </Grid>
                </TabItem>
                <TabItem Header="IMT2020天线参数">
                    <Grid Background="#FFE5E5E5" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40*"/>
                            <RowDefinition Height="40*"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="39*"/>
                            <RowDefinition Height="40*"/>
                            <RowDefinition Height="39*"/>
                            <RowDefinition Height="40*"/>
                            <RowDefinition Height="39*"/>
                            <RowDefinition Height="40*"/>
                            <RowDefinition Height="39*"/>
                            <RowDefinition Height="40*"/>
                            <RowDefinition Height="39*"/>
                        </Grid.RowDefinitions>
                        <Label Content="频率(MHz)：" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txt_freq_imt" Text="32000" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="108" Margin="0,7"></TextBox>

                        <Label Content="天线水平角：" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txt_phi" Text="0.5" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="108"></TextBox>

                        <Label Content="天线俯仰角：" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txt_theta" Text="0.5" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="108" Margin="0,7"></TextBox>

                        <Label Content="天线阵列(行)：" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txt_rownum" Text="8" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="108" Margin="0,7"></TextBox>
                        <Label Content="天线阵列(列)：" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txt_colnum" Text="8" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Width="108" Margin="0,0,0,0"></TextBox>

                        <Label Content="天线最大增益(dBi)：" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txt_G_Em" Text="5" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="108" Margin="0,7"></TextBox>

                        <Label Content="Am：" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txt_Am" Text="30" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="108" Margin="0,7"></TextBox>

                        <Label Content="SLA：" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txt_SLA" Text="30" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="108" Margin="0,7"></TextBox>

                        <Label Content="半功率波速宽度(水平)：" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txt_phi_3db" Text="65" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="108" Margin="0,7"></TextBox>
                        <Label Content="半功率波速宽度(垂直)：" Grid.Row="7" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txt_theta_3db" Text="65" Grid.Row="7" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Width="108" Margin="0,0,0,0"></TextBox>

                        <Label Content="电子倾角(水平)(度)：" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txt_theta_e" Text="0" Grid.Row="8" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="108" Margin="0,7"></TextBox>
                        <Label Content="电子倾角(俯仰)(度)：" Grid.Row="8" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txt_phi_e" Text="0" Grid.Row="8" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Width="108" Margin="0,0,0,0"></TextBox>
                        
                        <Label Content="天线阵列损耗(dB)：" Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txt_L_BS" Text="3.0" Grid.Row="9" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="108" Margin="0,7"></TextBox>

                        <Label Content="天线下倾角(度)：" Grid.Row="10" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txt_titl_BS" Text="10.0" Grid.Row="10" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="108" Margin="0,7"></TextBox>

                    </Grid>

                </TabItem>
                <TabItem Header="机载雷达参数">
                    <Grid Background="#FFE5E5E5" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>
                        <Label Content="频率(MHz)：" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txt_freq_NAN_32G" Text="32000" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="108" Margin="0,7"></TextBox>

                        <Label Content="带宽(MHz)：" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txt_B_NAN_32G" Text="40" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="108"></TextBox>

                        <Label Content="馈线损耗(dB)：" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txt_Lfeeder" Text="2" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="108" Margin="0,7"></TextBox>

                        <Label Content="极化损耗(dB)：" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txt_Lcross" Text="3" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="108" Margin="0,7"></TextBox>

                        <Label Content="天线最大增益(dBi)：" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txt_Gmax_NAN_32G" Text="44" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="108" Margin="0,7"></TextBox>

                        <Label Content="噪声系数(dB)：" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txt_NF" Text="11" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="108" Margin="0,7"></TextBox>

                        <Label Content="接收机干噪比(dB)：" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txt_INR" Text="-6" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="108" Margin="0,7"></TextBox>

                        <Label Content="天线高度(米)：" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txt_h_NAN_32G" Text="100" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="108" Margin="0,7"></TextBox>

                        <Label Content="经度(度,正为东经)：" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txt_lon_NAN_32G" Text="116.417" Grid.Row="8" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="108" Margin="0,7"></TextBox>
                        <Label Content="纬度(度,正为北纬)：" Grid.Row="8" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txt_lat_NAN_32G" Text="39.917" Grid.Row="8" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Width="108" Margin="0,0,0,0"></TextBox>

                        <Label Content="飞行速度(km/h)：" Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txt_speed" Text="900" Grid.Row="9" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="108" Margin="0,7"></TextBox>

                        <Label Content="天线仰角指向(度)：" Grid.Row="10" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txt_ant_scan_ele" Text="-10" Grid.Row="10" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="108" Margin="0,7"></TextBox>

                        <Label Content="天线方位角转速(圈/分)：" Grid.Row="11" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txt_ant_scan_azirpm" Text="7" Grid.Row="11" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="108" Margin="0,7"></TextBox>

                        <Label Content="天线类型标识：" Grid.Row="12" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                        <ComboBox x:Name="cb_ant_type" Width="120" Grid.Row="12" Grid.Column="2" SelectedIndex="0" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" >
                            <ComboBoxItem Content="ITU REC. F.699"/>
                            <ComboBoxItem Content="ITU REC. F.1245"/>
                            <ComboBoxItem Content="ITU REC. M.1466"/>
                        </ComboBox>
                    </Grid>
                </TabItem>
                <TabItem Header="场景参数">
                    <Grid Background="#FFE5E5E5" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>

                        <Label Content="城市经度(度)：" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="0,3" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txt_lon_EMCenv" Text="116.417" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="108" Margin="0,7,0,6"></TextBox>
                        <Label Content="城市纬度(度)：" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Margin="0,3" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txt_lat_EMCenv" Text="39.917" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Width="108" Margin="0,7,0,6"></TextBox>

                        <Label Content="郊区半径(km)：" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0,3" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txt_Suburban_R" Text="20" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="108" Margin="0,7,0,6"></TextBox>

                        <Label Content="市区半径(km)：" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="0,3" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txt_Urban_R" Text="5" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="108" Margin="0,7,0,6"></TextBox>

                        <Label Content="时间百分比(%)：" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="0,3" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txt_t_percent" Text="10" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="108" Margin="0,7,0,6"></TextBox>

                        <Label Content="地域百分比(%)：" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="0,3" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txt_p_percent" Text="10" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="108" Margin="0,7"></TextBox>
                    </Grid>
                </TabItem>
                <TabItem Header="仿真参数">
                    <Grid Background="#FFE5E5E5" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>
                        <Label Content="仿真最大距离(km)：" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="0,3" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txt_Dmax" Text="5" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="108" Margin="0,7,0,6"></TextBox>

                        <Label Content="时间采样间隔(秒)：" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0,3" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txt_t_per" Text="0.5" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="108" Margin="0,7,0,6"></TextBox>

                        <Label Content="蒙特卡洛次数：" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="0,3" HorizontalAlignment="Right"></Label>
                        <TextBox Name="txt_mont_num" Text="3" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="108" Margin="0,7,0,6"></TextBox>
                    </Grid>
                </TabItem>
            </TabControl>
            <Grid Height="20" Margin="30,20,10,20">
                <ProgressBar x:Name="xbar" Height="20" HorizontalAlignment="Left" Width="540" />
                <Label x:Name="lbl_percent" Content="0%" Width="50" Height="30" Margin="10,0,0,0" HorizontalAlignment="Right"></Label>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btn_save_para" Content="保存参数" Width="90" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="55,0,0,0" Click="btn_save_para_Click" />
                <Button x:Name="btn_load_para" Content="加载参数" Width="90" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,0,0" Click="btn_load_para_Click" />
                <Button x:Name="btn_ok" Content="仿真" Width="90" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,0,0" Click="btn_ok_Click" />
                <Button x:Name="btn_cancle" Width="90" Height="30" Content="取消" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,0,0" Click="btn_cancle_Click"/>
                <Button x:Name="btn_end" Width="90" Height="30" Content="关闭" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,0,0" Click="btn_end_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
