IMT2020/ParaWindow.xaml

<Window x:Class="IMT2020.ParaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="加载参数" Height="300" Width="500"  WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="793*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="1,1,1,1" BorderBrush="#DFDFDF">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="168*"/>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="135*"/>
                </Grid.ColumnDefinitions>
                <Label Margin="0,0,0,0" Content="名称" FontSize="12" Foreground="#333333" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Margin="0,0,0,0" Content="时间" FontSize="12" Foreground="#333333" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Margin="0,0,0,0" Content="操作" FontSize="12" Foreground="#333333" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>         
            </Grid>
        </Border>
        <ListBox x:Name="listBox" Margin="0,0,0,0" Grid.Row="1" BorderThickness="1,1,1,1" BorderBrush="#DFDFDF" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <!-- 设置控件模板 -->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Background="{TemplateBinding Background}" BorderBrush="#DFDFDF" BorderThickness="0,0,0,1">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                TextBlock.Foreground="{TemplateBinding Foreground}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <!-- 设置触发器 -->
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" Value="WhiteSmoke"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="WhiteSmoke"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Window>
